{
  "version": 2,
  "name": "autovi-system",
  "functions": {
    "backend/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}